<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
  <meta name="description" content="About VINAY BHARDWAJ">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="VINAY BHARDWAJ">
	<title>
		First Web Page-Home Page
	</title>	
</head>
<style>
	a:link {
  color: rgb(130,0,100);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(100,100,250);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	footer{text-align: center;
		font-size: 150%}
	nav {
  float: left;
  width: 25%;
  height: 855px;
  background-color: rgb(230,150,80);
  font-size: 225%;
}
	h1{text-align: center;}
</style>
<body background="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/Background.jpg"
style="color: white;font-size: 125%">
	<font size="6" color="RED">
	<img src="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/VB.png" alt="VB" width="150" height="150" style="float: right;">
	<img src="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/VB.png" alt="VB" width="150" height="150" style="float: left;">
	<pre><H1><b><i>
     VINAY BHARDWAJ</i></b></H1>
</pre>
</font>
<nav>
	<ul>
		<a href="#am"><li>About me</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page2.html" target="_blank"><li>Educational Background</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page2.html" target="_blank"><li>Project Experiences</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page2.html" target="_blank"><li>Learning interests during BTech</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page3.html" target="_blank"><li>Hobbies</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page3.html" target="_blank"><li>Blogs</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page3.html" target="_blank"><li>Memories</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page4.html" target="_blank"><li>Useful Websites</li></a>
		<a href="/home/vinay/Desktop/Web Page/WEB PAGE/New/page4.html" target="_blank"><li>Contact Details</li></a>
	</ul>
</nav>
<h1 id="am">About me</h1>
	<br><p title="About me">You will get to know about me by seeing this web page. If you want to know more about me check my facebook by clicking on my photo below.</p>
	<br><h1>
<a href="https://www.facebook.com/profile.php?id=100007107316730" target="_blank">
	<img src="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/Vinay.jpg" alt="Vinay's facebook account" style="width: 500px;height: 500px;">
</a></h1><br>
<p align="center" style="font-size: 150%" title="About me">Click on the photo for my Facebook page</p>
</body>
</html>