<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
  <meta name="description" content="About VINAY BHARDWAJ">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="VINAY BHARDWAJ">
	<title>
		First Web Page-Memories
	</title>	
</head>
<style>
	a:link {
  color: rgb(130,0,100);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(100,100,250);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	footer{text-align: center;
		font-size: 150%}
	nav {
  float: left;
  width: 25%;
  height: 855px;
  background-color: rgb(230,150,80);
  font-size: 225%;
}
	h1{text-align: center;}
</style>
<body background="Other Photos/Background.jpg"
style="color: white;font-size: 125%">
<h1>Hobbies</h1>
<pre><p title="Hobbies">  I have the following hobbies:</p></pre>
<ul type="Disc">
  <li>Coding</li>
  <li>Reading story books and novels</li>
  <li>Playing computer games</li>
  <li>Playing volleyball</li>
</ul>
<h1>Blogs</h1>
<pre><p title="Blogs">  I have not made any blog yet.</p></pre>
<h1>Memories</h1>
<pre><p title="Memories">  I have memories from many places like my home,my school,VMC and IIT Roorkee. I would like to show some of my memories here:</p></pre><br>
<img src="Photos-Memories/i0.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i1.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i2.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i3.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i4.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i5.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i6.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i7.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i8.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i9.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i10.jpg" height="300" width="313" alt="Memories">
<img src="Photos-Memories/i11.jpg" height="300" width="313" alt="Memories">
</body>
</html>
