<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
  <meta name="description" content="About VINAY BHARDWAJ">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="VINAY BHARDWAJ">
	<title>
		First Web Page-Education
	</title>	
</head>
<style>
	a:link {
  color: rgb(130,0,100);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(100,100,250);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	footer{text-align: center;
		font-size: 150%}
	nav {
  float: left;
  width: 25%;
  height: 855px;
  background-color: rgb(230,150,80);
  font-size: 225%;
}
	h1{text-align: center;}
</style>
<body background="Other Photos/Background.jpg"
style="color: white;font-size: 125%">
<h1>Educational Background</h1>
<pre><p title="Educational Background">  My education background is as follows:</p></pre>
<ul><li>Studied in <a href="https://www.facebook.com/pages/category/High-School/Shambhu-Dayal-Modern-School-Sonepat-1566201047000692/" target="_blank">Shambu Dayal Modern Public School(SDM)</a> till third class.</li>
  <li>Studied in <a href="https://www.facebook.com/JDKPS.edu.in/" target="_blank">Jankidas Kapur Public School(JDKPS)</a> from class fourth to twelfth.</li>
  <li>Did my class 11th and 12th from <strong>NON MEDICAL</strong> stream.</li>
  <li>Took coaching for JEE preparation from <strong><a target="_blank" href="http://www.vidyamandir.com/">Vidyamandir Classes(VMC)</a></strong>,Pitampura.</li>
  <li>Currently studying in <a href="https://www.iitr.ac.in" target="_blank">Indian Institute of Technology Roorkee<strong>(IIT Roorkee)</strong></a> in Computer Science and Engineering<strong>(CSE)</strong> branch.</li>
</ul>
<h1>Project Experiences</h1>
<pre><p title="Project Experiences">  I have worked under or done following projects during my school time:</p></pre>
<ul type="Disc">
  <li>Making <strong>Smart City</strong> for disabled people.</li>
  <li>Build <strong>remote control car</strong> with fellow students under teacher's guidance.</li>
</ul>
<h1>Learning interests during BTech</h1>
<pre><p title="Learning interests during BTech">  Upto now(Currently in 1st semester) I am not able to decide my learning interests but I am thinking to know more about the 
  following things:</p></pre> 
<ul type="Disc">
  <li>Competitive Coding</li>
  <li>Artificial Intelligence</li>
  <li>Machine Learning</li>
  <li>Deep Learning</li>
  <li>Web Development</li>
</ul>
<pre><p title="Learning interests during BTech">  Although now I am interested in Competitive Coding the most among the following options that I have written above.</p></pre>
</body>
</html>
