<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
  <meta name="description" content="About VINAY BHARDWAJ">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="VINAY BHARDWAJ">
	<title>
		First Web Page-Contact Details
	</title>	
</head>
<style>
	a:link {
  color: rgb(130,0,100);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(100,100,250);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	footer{text-align: center;
		font-size: 150%}
	nav {
  float: left;
  width: 25%;
  height: 855px;
  background-color: rgb(230,150,80);
  font-size: 225%;
}
	h1{text-align: center;}
</style>
<body background="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/Background.jpg"
style="color: white;font-size: 125%">
<h1>Useful Websites</h1>
<pre><p title="Useful Websites">  I would like to list here some of the useful websites:</p></pre>
<ul type="Disc">
  <li><a href="https://www.google.com" target="_blank">Google-Search engine</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia-the free encyclopedia.</a></li>
  <li><a href="https://www.quora.com" target="_blank">Quora-For asking questions related to any field.</a></li>
  <li><a href="http://www.codechef.com/" target="_blank">Codechef-Online platform for Competitive Coding</a></li>
</ul>
<h1>Contact Details</h1>
<pre title="Contact Details">
<h2> Email</h2>
  vinay_b@cs.iitr.ac.in
  vbhardwa2001@gmail.com
<h2> Mobile number</h2>
  9997364014
  8816070358
<h2> Address</h2>
<a href="https://goo.gl/maps/QFUYyynwXNMRmA7v8" target="_blank">  My Home Address</a>
  Sonipat
  Haryana
</pre>
<footer>
  <p><a href="/home/vinay/Desktop/Web Page/WEB PAGE/Other Photos/Thanks.gif">Thanks for visiting my webpage.</a></p>
</footer>
</body>
</html>